{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "page-header",
    "libraryId": "f0fe8969-5fae-4c32-957b-f1a054e06fad",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}